# сервре с первой web-страницой
server {
            # порт прослушки
            listen       80;
            listen  [::]:80;
            server_name  localhost;
            access_log  /var/log/nginx/host.access.log  main;

                location / 
                    {
                        # каталог хранения файла страницы
                        root   /usr/share/nginx/html1;
                        index  index.html index.htm;
                    }
        }
# сервре с второй web-страницой
server { 
            # порт прослушки
            listen       3000;
            listen  [::]:3000;
            server_name  localhost;
            access_log  /var/log/nginx/host.access.log  main;

                location / 
                    {
                        # каталог хранения файла страницы
                        root   /usr/share/nginx/html2;
                        index  index.html index.htm;
                    }
        }